.navLeft {
  .logo {
    line-height: 60px;
    padding:0 20px;
    display: flex;
    align-items: center;
    background: #002140;
    img {
      width: 35px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 10px;
    }
  }
}