.header {
  background: #fff;

  .header_top {
    font-size: 14px;
    text-align: right;
    padding-right: 2%;
    height: 45px;
    line-height: 45px;

    .username {
      margin-right: 40px;
    }
  }

  .divider {
    margin: 0;
  }

  .breadCrumb {
    height: 44px;
    line-height: 44px;
    font-size: 15px;

    .ant-col-4 {
      text-align: left;
      padding-left: 1%;

      .trigger {
        cursor: pointer;
        transition: color 0.3s;

        :hover {
          color: #1890ff;
        }
      }

      .breadCrumb_title {
        margin-left: 10px;
      }
    }

    .weather {
      text-align: right;
      padding-right: 2%;

      .date {
        margin-right: 35px;
      }

      .detail {
        img {
          margin-right: 10px;
          width: 30px;
          height: 20px;
        }
      }
    }
  }
}