// admin.js里的样式
.container {
  .nav_left {
    // height: calc(100vh - 50px);
    height: calc(100vh);
    background: #001529;
  }

  .right_con {
    height: calc(100vh);

    .content {
      position: relative;
      padding: 20px;
      ;
    }
  }
}